[Tool]
Diameter = 0.125
# Diameter = 0.180
Height = 1.25
Rotation_CW = false

[Path_Blending]
Enabled = true
BlendRadius = 0.0625

[Part_Offset]
Enabled = false
X_Offset = 0.0
Y_Offset = 0.0
Z_Offset = 0.0

[Tool_Path]
TransportHeight = 0.02500
CutHeight = -0.6750
SortBaseOnCentriods = true
InsideCutDirCCW = false
OutsideCutDirCW = false

# All feed rates stated in inches/min
[Feed_Rates]
Transport = 200.0
Cut = 27.5
Plunge = 15.0
Retract = 50.0

[Compliance]
Enabled = false
Angle = 12.5

[GCode_Format]
Int_Digits = 3
Fract_Digits = 4

[Verbosity]
DXF_Input = 0
ToolPath = 0
GCode_Output = 0
OpenGL = 0

